package Tcs;
import java.util.*;
public class TCSProblems {
    public static void main(String[] args) {
    	//problem 1
     /*Scanner sc=new Scanner (System.in);
     int v,w,tw=0,fw;
     v=sc.nextInt();
     w=sc.nextInt();
     if(w>=2 && w%2==0 && v<w ) {
    	 tw=((v*4)-w)/2;
     }
     System.out.println(tw);
     fw=v-tw;
     System.out.println(fw);
    	//Problem 2
    	String a="******####";
    	char b[]=a.toCharArray();
    	int starcount=0,hashcount=0;
        for(int i=0;i<a.length();i++) {
        	if(b[i]=='*') {
        		starcount++;
        	}
        	else {
        		hashcount++;
        	}
        }
        System.out.println(starcount-hashcount);
       //Problem 3 
       /* int a[]= {7,8,9,9,94,8,2,9};
        int count=1;
        int max=a[0];
        for( int i=0;i<a.length;i++) {
        	if(a[i]>max) {
        		count++;
        	}
        }
        System.out.println(count); 
   //Problem 4
        int a[]= {3,4,5,8,9};
        int count=0;
//        int max=a[0];
        for( int i=0;i<a.length;i++) {
        	if(1<=a[i] && a[i]<=20 && 1<=a[i] && a[i]<=1000) {
        		count++;
        	}
//            System.out.println(count); 

        }
        System.out.println(count); 
   //day 10 problems
   // Write a program the array with elements with 0 goes last in array
    	int a[]= {1,2,0,0,7,0,4,0,4,5};
    	int b[]=new int[a.length];
    	int j=0;
    	for(int i=0;i<a.length;i++) {
    		if(a[i]!=0) {
    			b[j]=a[i];
    			j++;
    		}
    	}
    	for(int i=0;i<a.length;i++) {
    		System.out.print (b[i]);
    	} 
   //Write a program to split the String
    	String a="besant tech training inst";
    	String b[]=a.split(" ");;
    	for(int i=0;i<b.length;i++) {
    		System.out.println(b[i]);
    	} 
   //Reverse the string word
    	String a="besant tech training inst";
    	String b[]=a.split(" ");;
        for(int i=b.length-1;i>=0;i--) {
        	System.out.println(b[i]);
        }
   //Reverse the string one word
String a="Sharmila";
char b[]=a.toCharArray();
for( int i=b.length-1;i>=0;i--) {
     System.out.print(b[i]);	
}
//Using Another Method For above Example
   String a="Pravin";

   StringBuilder b=new StringBuilder (a);
   b.reverse(); //Keyword
   System.out.println(b);
   //reverse the string sentence
    	String a="besant is the training inst";
    	 StringBuilder b=new StringBuilder (a);
         b.reverse();
         String c=b.toString();
         String d[]=c.split(" ");
         for(int i=d.length-1;i>=0;i--) {
        	 System.out.print(d[i]+" ");
         } 
   //Given an array of positive to count the repeated number of 2
    	int a[]= {2,3,2,6,1,6,2};
    	int count=0;
    	for(int i=0;i<a.length;i++) {
    		if(a[i]==4) {
    			count ++;
    	 }
    	}
    	System.out.println(count);

   //Print the sum of all repeated number
    	int a[]= {2,3,2,6,1,6,2};
    	int count=0;
    	for( int i=0;i<a.length;i++) {
    		for(int j=i+1;j<a.length;j++) {
    			if(a[i]==a[j]) {
    				count++;
    				}
    		}
    		System.out.println(a[i]+"-------"+count);
    		count= 0;
    } 
   	 //Another Method
    	        int a[] = {2, 3, 2, 6, 1, 6, 2};
    	        int count;

    	        for (int i = 0; i < a.length; i++) {
    	            count = 0;
    	            boolean alreadyCounted = false;

    	            // Check if the element has already been processed
    	            for (int k = 0; k < i; k++) {
    	                if (a[i] == a[k]) {
    	                    alreadyCounted = true;
    	                    break;
    	                }
    	            }

    	            if (!alreadyCounted) {
    	                // Count occurrences of a[i]
    	                for (int j = 0; j < a.length; j++) {
    	                    if (a[i] == a[j]) {
    	                        count++;
    	                    }
    	                }
    	                System.out.println(a[i] + "----" + count);
    	            }
    	        }
      //Another method
    	int[] array = {2,3,2,6,1,3,6,2};
         for (int i = 0; i < array.length; i++) 
           {
        	 int count = 1;
        	 for (int j = i + 1; j < array.length; j++) 
        	 {
             if (array[i] == array[j]) 
               {
               count++;
               array[j] = -1; 
                 }
             }
        	 if (count > 1 && array[i] != -1) 
              {
             System.out.println(array[i] +" --- "+ count + " times");
             array[i] = -1; 

    	            }

           }
    }
}



    		
    
  
      

    			
     
  
